server.port=8081
#   FOR DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson6
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#   DATE TIME FORMATTED
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tashkent
#   JWT EXPIRATION TIME
spring.jwt.expiration=3600
#   DATA INITIALIZATION
spring.data.initialization=always