#server.port=8080
#   FOR DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson6
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#   DATE TIME FORMATTED
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tashkent
#   JWT EXPIRATION TIME
spring.jwt.expiration=3600
#   DATA INITIALIZATION
spring.data.initialization=always
#   FOR EMAIL INTEGRATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
